{
    "ConnectionStrings": {
        "DefaultConnection": "Host=thomas.proxy.rlwy.net;Port=17581;Database=railway;Username=postgres;Password=QHPpxcaPQNSjOSEWXxUqCWcCkgZZglxm"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}